<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89b1b100-23b3-48ee-a61b-2959392d8705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54585/Books.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Books.disco" MetadataType="Disco" ID="5e1f2a04-fc12-4a70-8b34-0371d999f06a" SourceId="1" SourceUrl="http://localhost:54585/Books.svc?disco" />
    <MetadataFile FileName="Books.wsdl" MetadataType="Wsdl" ID="5776bd76-b3e0-4d65-ba5f-3adce1979430" SourceId="1" SourceUrl="http://localhost:54585/Books.svc?wsdl" />
    <MetadataFile FileName="Books.xsd" MetadataType="Schema" ID="c6e7f01b-621a-4ca3-b178-0ad74342c352" SourceId="1" SourceUrl="http://localhost:54585/Books.svc?xsd=xsd1" />
    <MetadataFile FileName="Books1.xsd" MetadataType="Schema" ID="99cfb929-ab1e-4b78-b6ad-de57e9bf680a" SourceId="1" SourceUrl="http://localhost:54585/Books.svc?xsd=xsd0" />
    <MetadataFile FileName="Books2.xsd" MetadataType="Schema" ID="6afe2cae-3d1c-4126-935f-dd3c51fdbe4f" SourceId="1" SourceUrl="http://localhost:54585/Books.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>